<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="edu.stevens.cs545.caninecaboodle.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.stevens.cs545.caninecaboodle.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="edu.stevens.cs545.caninecaboodle.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_selectFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainGameFragment"
        android:name="edu.stevens.cs545.caninecaboodle.MainGameFragment"
        android:label="MainGameFragment" >
        <action
            android:id="@+id/action_mainGameFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_mainGameFragment_to_miniGame1Fragment"
            app:destination="@id/miniGame1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="edu.stevens.cs545.caninecaboodle.JournalFragment"
        android:label="JournalFragment" >
        <action
            android:id="@+id/action_journalFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/miniGame1Fragment"
        android:name="edu.stevens.cs545.caninecaboodle.MiniGame1Fragment"
        android:label="MiniGame1Fragment" >
        <action
            android:id="@+id/action_miniGame1Fragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
    </fragment>
</navigation>